DB_URL=mongodb+srv://${process.env.DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_USER}?retryWrites=true&w=majority

DB_NAME=myFirstDatabase
DB_HOST=natterbase.98ka9.mongodb.net
DB_PASSWORD=natterbase1
DB_USER=natterbase
SECRETKEY=swidss84sj9348
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=matthew.onoja@ojirehprime.com

